<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="HTML Template">
        <meta name="description" content="Student Name - Student ID | HTML Template">
        <meta name="author" content="Student Name">

        <title>Emy Photography</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar">
                        <a class="navbar-brand" href="Home.html">Navbar</a> <button class="navbar-toggler" data-target="#navigation" type="button"><span class="fa-solid fa-bars"></span></button>
                        <div class="navigation collapse" id="navigation">
                            <ul class="navbar-nav">
                                <li class="active">
                                    <a href="Home.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li>
                                    <a href="Portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="Services.html">Services</a>
                                
                                <li>
                                    <a href="Contact.html">Contact</a>
                                </li>
                                
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <video loop width="1200px" height="600px" controls="false" autoplay="autoplay">
                        <source src="images/trailer_video.mp4" type="video/mp4" />
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6"> 
                    <h1 class="h1">About Me</h1>
                    <div>
                       <h4>
                        My name is Elizabeth Yantis. I have been a professional photographer for 7 years but I have loved photography since I was young.
                        Anywhere I would go I would have a camera with me taking pictures of everything I could see-
                        from pretty flowers to the horse behind my grandmothers house  to dragging my friends and family into impromtu photoshoots.<br><br>
                        I am based out of Arlington, Texas and I love to travel to capture the beautiful and important moments in the world around me.
                        I love capturing the important moments in people's lives.
                        I shoot everything from engagement photos to graduation pictures to all the crazy creative ideas my clients come up with! <br><br>
                        
                        <div class="col-md-12 col-lg-12">
                           <h3> I am known for my:</h3>
                            <ul>
                                <li>Client Relationships-   When you feel comfortable you look comfortable</li>
                                <li>Editing Styles-   I tend to have lots of colors in my pictures</li>
                                <li>Posing ideas-   I want you to look your best in all your pictures</li>
                                <li>Location scouting-   A beautiful location can really elevate a picture</li>
                                <li>Editing Time-   I want you to see your pictures as soon as possible</li>
                                <li>Attention to Detail-   I make sure that everything is perfect before we start shooting </li>
                                <li>Creative ideas-  I have so many creative ideas that I would love to execute </li>
                                <li> Willingness to try almost anything-  I will to try almost any idea that a client wants to try </li>
                        </div>
                        </ul>
                        Please browse my portfolio and other galleries and reach out with questions or for booking information.
                        <h4> 
                        
                    </div>
                </div>
                
                <div class="col-md-12 col-lg-6">
                    <img alt="Me" src="images/headshot.jpg">
                </div>
            

                <div class="col-md-12 col-lg-3"></div>

                    <div class="col-md-12 col-lg-3">
                        <div class="btn">
                        <a href="Portfolio.html">
                        <input class="btn" id="Portfolio" name="Portfolio" type="submit" value="Check Out My Portfolio!"></a>
                        </div>
                    </div>
            </div>
        </div>


        <div class="col-md-12 col-lg-1">
                </div>
        <footer>
            <div class="copyright">
                <div class="row">
                     <div class="col-md-1 col-lg-5"></div>
                     
                        <div class="col-md-2 col-lg-4">

                            <i class="fa-brands fa-instagram" style="color: #284328;"></i> <a href="https://www.instagram.com/emy_photography2/"> @emy_photography2</a>
                            <i class="fa-brands fa-facebook" style="color: #284328;"></i>  <a href="https://www.facebook.com/profile.php?id=100011479061222"> Elizabeth Yantis </a> 
                            <i class="fa-solid fa-envelope" style="color: #284328;"></i> emyphoto1@gmail.com 
                        
                    </div>
                </div>
        </footer>

        <script src="js/app.js"></script>
    </body>
</html>